# Network Configuration
ALCHEMY_API_KEY=0bxagFah2ERiERDxM_NRTqSCSMSTHguW
PRIVATE_KEY=b80283021d7063a11ebfd5401cce2c11df37c869a13d4105e2e5eb75210f610e
POLYGONSCAN_API_KEY=BFRWS374EVCP3UJN2E3K1DMNSAUSCX6XIJ

# Contract Addresses
WAVEX_NFT_V2_ADDRESS=0x54083F594B420C897E7b49b8bdd6E2e170F28cB6
USDT_CONTRACT_ADDRESS=0x5409ED021D9299bf6814279A6A1411A7e866A631  # Amoy USDT
USDC_CONTRACT_ADDRESS=0x0FA8781a83E46826621b3BC094Ea2A0212e71B23  # Amoy USDC

# Pinata IPFS Configuration
PINATA_API_KEY=d01d81e77e789b68903c
PINATA_API_SECRET=edb0f92f412dbe9d9eaae3bfcd986f3f197a404dcb776995f843a9ccc8c717d6
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MjZlZjgyNy1jMTBkLTRiMjEtYmYwZS1jNTA2MDcwMDQyMmUiLCJlbWFpbCI6ImFpbWVyZG91eEBwcm90b25tYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkMDFkODFlNzdlNzg5YjY4OTAzYyIsInNjb3BlZEtleVNlY3JldCI6ImVkYjBmOTJmNDEyZGJlOWQ5ZWFhZTNiZmNkOTg2ZjNmMTk3YTQwNGRjYjc3Njk5NWY4NDNhOWNjYzhjNzE3ZDYiLCJleHAiOjE3Njk0NTM2NjF9.V__C-Ed5pZ5G9MsCFFghIvP7hrcjH63mFkdYtnpT7JQ


# Event Management
MERCHANT_ADMIN_KEY=b80283021d7063a11ebfd5401cce2c11df37c869a13d4105e2e5eb75210f610e
WAVEX_MERCHANT_ID=0
MERCHANT_ADDRESS=0xf383A56057374Ae7cb437D61cc86843855F0DdB5
CASHIER1_ADDRESS=0xf383A56057374Ae7cb437D61cc86843855F0DdB5
# Template IDs
TEMPLATE_GOLD_ID=1
TEMPLATE_PLATINUM_ID=2
TEMPLATE_BLACK_ID=3
TEMPLATE_EVENTBRITE_ID=4

# Event Type IDs
EVENT_TYPE_BRUNCH=1
EVENT_TYPE_SUNSET=2
EVENT_TYPE_PARTY=3
EVENT_TYPE_FULLMOON=4
EVENT_TYPE_WELLNESS=5

# Gas Configuration 
GAS_PRICE=35000000000  # 35 gwei for Amoy
GAS_LIMIT=5000000      # Adjust based on contract needs

# Template Type (ALL, BLACK, GOLD, PLATINUM, or EVENTBRITE)
TEMPLATE_TYPE=ALL
# Template Update Parameters
UPDATE_TEMPLATE_ID=1          # ID of template to update
UPDATE_BASE_BALANCE=1000      # New base balance (optional)
UPDATE_PRICE=1000            # New price (optional)
UPDATE_STATUS=true           # New active status (optional)

# Template Query
TEMPLATE_ID=ALL        # Use "ALL" for all templates or a specific ID number

# Metadata Generation Configuration
TEMPLATE_ID=1                    # Template ID to generate metadata for
#TOKEN_ID=1                       # Token ID to generate metadata for
METADATA_PLATFORM=all           # Options: all, opensea, prepaidCard, nftVisual, appleWallet
METADATA_OUTPUT_DIR=templates    # Output directory for metadata files (optional)
UPLOAD_TO_IPFS=false           # Whether to upload metadata to IPFS
INCLUDE_TOKEN_DATA=false       # Whether to include actual token data if exists